PORT=5000
MONGO_URI=mongodb+srv://taha7yedek_db_user:L8CVnJgDHO4Szn3l@cluster0.f4itxwm.mongodb.net/trbwear?retryWrites=true&w=majority
JWT_SECRET=benimcokgizlisifrem12345
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000